REACT_APP_API_URL=http://localhost:5000
REACT_APP_INTERVAL=60000
REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_API_KEY_SECOND=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
REACT_APP_OPENAI_API_KEY_THIRD=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
REACT_APP_OPENAI_API_KEY_FOURTH=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